cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Vink"
    given-names: "Sjoerd"
    orcid: "https://orcid.org/0009-0006-1094-3725"
  - family-names: "Montambalt"
    given-names: "Brian"
  - family-names: "Li"
    given-names: "Mingwei"
    orcid: "https://orcid.org/0000-0002-0457-8091"
  - family-names: "Chang"
    given-names: "Remco"
    orcid: "https://orcid.org/0000-0002-6484-6430"
  - family-names: "Behrisch"
    given-names: "Michael"
    orcid: "https://orcid.org/0000-0002-1102-103X"
title: "VIGOR: Visualization Recommendation for Multivariate Graphs"
version: 1.0.0
date-released: 2025-01-01
url: "https://github.com/sjoerdvink99/vigor"
